{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "corneltek/cliframework": "3.0.3",
    "jimbojsb/configulator": "v0.3",
    "tracy/tracy": "v2.5.1"
  }
}
